#######################################
# Syntax Coloring Map For Rainer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rainer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getValue	KEYWORD2
setValue	KEYWORD2
saveValue	KEYWORD2
run	KEYWORD2
isWorking	KEYWORD2
enable	KEYWORD2
isEnable	KEYWORD2
getEEPROM	KEYWORD2
getNextEEPROM	KEYWORD2
setEEPROM	KEYWORD2
loadAll	KEYWORD2
saveAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RAINER_MIN	LITERAL1
RAINER_TIME	LITERAL1
RAINER_BREAK	LITERAL1
RAINER_ENABLE	LITERAL1
RAINER_EEPROM_LEN	LITERAL1